TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-fb1ObssojiHTYhmeCeSrxrYLXY17yKk
NODE_ENV=development
SESSION_DRIVER=cookie
SMTP_HOST=
SMTP_PORT=
APP_NAME=
APP_URL=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
RECORDS_PER_PAGE=
UPLOADS_PATH=


# frontend
VITE_APP_NAME=


# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=casimer.rohan@ethereal.email
# SMTP_PASS=mEsa1vyv43v5y8d31R